# PolymarketViewer

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: android---project-structure.mdc  android-jetpack-compose---general-best-practices.mdc  android-jetpack-compose---performance-guidelines.mdc  android-jetpack-compose---testing-guidelines.mdc  android-jetpack-compose---ui-guidelines.mdc
.github/: release.yml
.github/actions/setup-gradle-java/: action.yml
.github/workflows/: android-ci-fdroid.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/streamatico/polymarketviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamatico/polymarketviewer/: MainActivity.kt  PolymarketApplication.kt
app/src/main/java/com/streamatico/polymarketviewer/core/events/: UiEventBus.kt
app/src/main/java/com/streamatico/polymarketviewer/data/analytics/: AnalyticsEvent.kt  AnalyticsService.kt
app/src/main/java/com/streamatico/polymarketviewer/data/model/: BaseEventDto.kt  BaseMarketDto.kt  CommentCreatorProfileDto.kt  CommentDto.kt  EventDto.kt  MarketDto.kt  OptimizedEventDto.kt  OptimizedMarketDto.kt  PositionDto.kt  PriceHistoryResponseDto.kt  SearchResultDto.kt  SeriesDto.kt  TagDto.kt  TimeseriesPointDto.kt  UserProfileDto.kt
app/src/main/java/com/streamatico/polymarketviewer/data/network/: PolymarketClobApiClient.kt  PolymarketDataApiClient.kt  PolymarketDnsResolver.kt  PolymarketGammaApiClient.kt  PolymarketHttpClientNames.kt
app/src/main/java/com/streamatico/polymarketviewer/data/preferences/: DnsOverHttpsProvider.kt  PreferenceKeys.kt  UserPreferencesRepository.kt  WatchlistInteractor.kt
app/src/main/java/com/streamatico/polymarketviewer/data/repository/: PolymarketRepositoryImpl.kt
app/src/main/java/com/streamatico/polymarketviewer/data/serializers/: OffsetDateTimeSerializer.kt  UnixTimestampSerializer.kt
app/src/main/java/com/streamatico/polymarketviewer/data/util/: JsonUtils.kt
app/src/main/java/com/streamatico/polymarketviewer/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/streamatico/polymarketviewer/domain/model/: EventMarketsSortBy.kt  EventType.kt
app/src/main/java/com/streamatico/polymarketviewer/domain/repository/: PolymarketRepository.kt
app/src/main/java/com/streamatico/polymarketviewer/ui/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/streamatico/polymarketviewer/ui/event_detail/: ChartMarker.kt  CommentItem.kt  EventChartRangeProvider.kt  EventDetailScreen.kt  EventDetailViewModel.kt  TranslateAction.kt
app/src/main/java/com/streamatico/polymarketviewer/ui/event_list/: EventListItem.kt  EventListScreen.kt  EventListViewModel.kt
app/src/main/java/com/streamatico/polymarketviewer/ui/market_detail/: MarketDetailScreen.kt  MarketDetailUiState.kt  MarketDetailViewModel.kt
app/src/main/java/com/streamatico/polymarketviewer/ui/navigation/: AppNavigation.kt  NavKeys.kt  WidgetOpenCoordinator.kt
app/src/main/java/com/streamatico/polymarketviewer/ui/search_screen/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/streamatico/polymarketviewer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/streamatico/polymarketviewer/ui/shared/: ComposableUiFormatter.kt  MarketBadgeState.kt  MarketUtils.kt  PaginatedDataLoader.kt  UiError.kt  UiErrorMapper.kt  UiFormatter.kt
app/src/main/java/com/streamatico/polymarketviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/streamatico/polymarketviewer/ui/tooling/: PreviewMocks.kt  ProfilePreviewMocks.kt
app/src/main/java/com/streamatico/polymarketviewer/ui/user_profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/streamatico/polymarketviewer/ui/widget/: EventWidget.kt  EventWidgetActions.kt  EventWidgetConfigActivity.kt  EventWidgetGeneratedPreviewPublisher.kt  EventWidgetPinRequester.kt  EventWidgetReceiver.kt  (+4 more)
app/src/main/res/drawable/: ic_event_default.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_trend_down.xml  ic_trend_flat.xml  ic_trend_up.xml  ic_widget_preview_bitcoin.xml  widget_preview_background.xml
app/src/main/res/layout/: widget_generated_preview.xml  widget_placeholder.xml  widget_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: event_widget_info.xml
app/src/main/res/xml-v31/: event_widget_info.xml
app/src/test/java/com/streamatico/polymarketviewer/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 1.txt  2.txt  20.txt  22.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  9.txt
metadata/en-US/images/: README.md
(+57 files in other folders)
